spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/gitrepoanalysis
spring.datasource.username=root
# spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.show-sql: true


dynamic-config.timeInterval= 0/30 * * * * ?
